<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Half Marathon</title>
        <meta name="description" content="React-Parcel-Starter">
        <meta name="author" content="Henry Frank">
        <!--<link href="./styles/output.css" rel="stylesheet">-->

        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src 'self';font-src 'self'; img-src 'self' data: https:; style-src 'self' ; script-src 'self'"> -->
    </head>
    <body>
        <div id="root"></div>
        <script src="./js/index.js"></script>
    </body>
</html>
